<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Navbar.fs" />
    <Compile Include="Notes.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Lit.Feliz" Version="1.0.0-beta-003" />
    <PackageReference Include="Fable.Haunted" Version="1.0.0-beta-007" />
  </ItemGroup>

</Project>
