# Fable.Lit.Templates

./: .gitignore  README.md  templates.fsproj
templates/elmish-lit/: package.json  pnpm-lock.yaml
templates/elmish-lit/.template.config/: template.json
templates/elmish-lit/public/: index.html
templates/elmish-lit/src/: App.fsproj  Main.fs
templates/fable-haunted/: pnpm-lock.yaml
templates/fable-haunted/.template.config/: template.json
templates/fable-haunted/src/: App.fs  App.fsproj  Home.fs  Navbar.fs  Notes.fs  Types.fs
templates/feliz-lit-haunted/: package.json  snowpack.config.js
templates/feliz-lit-haunted/.template.config/: template.json
templates/feliz-lit-haunted/src/: App.fs  App.fsproj  Home.fs  Main.fs  Navbar.fs  Notes.fs
templates/lit/: index.html  package.json  pnpm-lock.yaml
templates/lit-html-haunted/: index.html  package.json  pnpm-lock.yaml
templates/lit-html-haunted/.template.config/: template.json
templates/lit-html-haunted/public/: index.html
templates/lit-html-haunted/src/: App.fs  App.fsproj  Home.fs  Main.fs  Navbar.fs  Notes.fs
templates/lit-html-haunted/src/Components/: Counter.fs  Navbar.fs
templates/lit/.config/: dotnet-tools.json
templates/lit/.template.config/: template.json
templates/lit/src/: App.fs  App.fsproj  Home.fs  Main.fs  Notes.fs  Types.fs
templates/lit/src/Components/: Counter.fs  Navbar.fs
