<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General info -->
    <Description>dotnet templates for Fable.Lit</Description>
    <Copyright>Copyright 2020 Angel D. Munoz</Copyright>
    <Authors>Angel Munoz</Authors>

    <!-- Build config -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>


    <!-- NuGet config -->
    <PackageType>Template</PackageType>
    <PackageId>Fable.Lit.Templates</PackageId>
    <PackageVersion>1.0.0-rc-002</PackageVersion>
    <PackageTags>templates;fable;lit;lit-html;F#</PackageTags>
    <PackageProjectUrl>https://github.com/AngelMunoz/Fable.Lit.Templates</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AngelMunoz/Fable.Lit.Templates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>