<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Lit.Elmish" Version="1.0.0-beta-003" />
    <PackageReference Include="Fable.Core" Version="3.3.0-beta-001" />
  </ItemGroup>

</Project>
